/* =====================
 * Structure
 * ====================*/

html
	height: 100%
	background-color: $bckg-color

body
	background-color: white

// Full width element placeholder
%full-width
	max-width: 100%
	width: 100%

.grid
	+susy-grid-background

// Set up basic responsive main content column with overrideable max-width
.column-wrap
	+container
	max-width: $max-width
	padding-left: $base-font-size
	padding-right: $base-font-size

body
	> header
		position: relative

	> footer
		padding: 1.5em 0
		background-color: $bckg-color
		border-top: 1px solid darken($bckg-color, 33%)


/* == Page elements == */
.entry-content
	margin-bottom: 1em
